spring.application.name=be
server.port=8080

jwt.secret=4vH@!#hYw^FbnW$kA3mS5dZ7QeR1xCuL

# MySQL (??? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/shoot?serverTimezone=Asia/Seoul
spring.datasource.username=shoon
spring.datasource.password=shoon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.shoot.be.domain.member.model
mybatis.configuration.map-underscore-to-camel-case=true